quarkus.log.console.format=%z{US/Pacific}%d{YYYY-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# Use "%R" to output request path w/o parameters for security concern
quarkus.http.access-log.pattern=%h %l %u %t "%R" %s

quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.http.access-log.enabled=true
